Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

IFI-LYSBAKKEN::  Fri Oct 25 15:03:24 2013

par -w -intstyle ise -ol high -t 1 pos_seg7_ctrl_map.ncd pos_seg7_ctrl.ncd
pos_seg7_ctrl.pcf 


Constraints file: pos_seg7_ctrl.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "pos_seg7_ctrl" is an NCD, version 3.2, device xc3s200, package ft256, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2012-07-09".


Device Utilization Summary:

   Number of BUFGMUXs                        4 out of 8      50%
   Number of External IOBs                  28 out of 173    16%
      Number of LOCed IOBs                  28 out of 28    100%

   Number of Slices                         73 out of 1920    3%
      Number of SLICEMs                      0 out of 960     0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_P2P = MAXDELAY FROM TIMEGRP "PADS" TO TIMEGRP "PADS" 100 ns; ignored during
   timing analysis.
Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 0 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:91cce1ae) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:91cce1ae) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:91cce1ae) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:b2f94dd3) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:b2f94dd3) REAL time: 3 secs 

Phase 6.8  Global Placement
..
..
Phase 6.8  Global Placement (Checksum:4654ba15) REAL time: 3 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:4654ba15) REAL time: 3 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:45b075ba) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:45b075ba) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file pos_seg7_ctrl.ncd



Starting Router


Phase  1  : 448 unrouted;      REAL time: 3 secs 

Phase  2  : 383 unrouted;      REAL time: 3 secs 

Phase  3  : 130 unrouted;      REAL time: 3 secs 

Phase  4  : 130 unrouted; (Setup:0, Hold:985, Component Switching Limit:0)     REAL time: 4 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:362, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: pos_seg7_ctrl.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:362, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:362, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:362, Component Switching Limit:0)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:362, Component Switching Limit:0)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase 11  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                mclk |      BUFGMUX0| No   |   37 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|            mclk_div |      BUFGMUX3| No   |   19 |  0.001     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_FF2P = MAXDELAY FROM TIMEGRP "FFS" TO  | MAXDELAY    |     2.004ns|     7.996ns|       0|           0
  TIMEGRP "PADS" 10 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_P2FF = MAXDELAY FROM TIMEGRP "PADS" TO | SETUP       |     2.502ns|     7.498ns|       0|           0
   TIMEGRP "FFS" 10 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_domain_mclk_div = PERIOD TIMEGRP "mclk | SETUP       |  2551.653ns|     8.347ns|       0|           0
  _div_grp" 2560 ns HIGH 50%                | HOLD        |     0.251ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_P2P = MAXDELAY FROM TIMEGRP "PADS" TO  | N/A         |         N/A|         N/A|     N/A|         N/A
  TIMEGRP "PADS" 100 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 14 secs 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  248 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file pos_seg7_ctrl.ncd



PAR done!
