Release 12.4 - netgen M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm seg7ctrl -w -dir
netgen/synthesis -ofmt vhdl -sim seg7ctrl.ngc seg7ctrl_synthesis.vhd  

Reading design 'seg7ctrl.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Magnus
Andersen\Desktop\laboppgave_2\3\xilinx\netgen\synthesis\seg7ctrl_synthesis.vhd'
...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 125488 kilobytes
