Release 14.2 par P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

IFI-KOLLE::  Wed Nov 20 16:28:00 2013

par -w -intstyle ise -ol high -t 1 ram_pos_ctrl_map.ncd ram_pos_ctrl.ncd
ram_pos_ctrl.pcf 


Constraints file: ram_pos_ctrl.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "ram_pos_ctrl" is an NCD, version 3.2, device xc3s200, package ft256, speed -5
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '5370@lisens.ifi.uio.no'.
INFO:Security:54 - 'xc3s200' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your license support version '2013.12' for ISE expires in 10 days after which you will not qualify
for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.39 2012-07-09".


Device Utilization Summary:

   Number of BUFGMUXs                        4 out of 8      50%
   Number of External IOBs                  69 out of 173    39%
      Number of LOCed IOBs                  68 out of 69     98%

   Number of Slices                        121 out of 1920    6%
      Number of SLICEMs                      1 out of 960     1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:bb929412) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
INFO:Place:834 - Only a subset of IOs are locked. Out of 69 IOs, 68 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:bb929412) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:bb929412) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
........
Phase 4.2  Initial Clock and IO Placement (Checksum:c39439a5) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:c39439a5) REAL time: 3 secs 

Phase 6.3  Local Placement Optimization
.......
Phase 6.3  Local Placement Optimization (Checksum:c3a4e0a5) REAL time: 3 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:c3a4e0a5) REAL time: 3 secs 

Phase 8.8  Global Placement
..
..
Phase 8.8  Global Placement (Checksum:f1242d16) REAL time: 3 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:f1242d16) REAL time: 3 secs 

Phase 10.18  Placement Optimization
Phase 10.18  Placement Optimization (Checksum:2f1e102) REAL time: 3 secs 

Phase 11.5  Local Placement Optimization
Phase 11.5  Local Placement Optimization (Checksum:2f1e102) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 2 secs 
Writing design to file ram_pos_ctrl.ncd



Starting Router


Phase  1  : 773 unrouted;      REAL time: 3 secs 

Phase  2  : 670 unrouted;      REAL time: 3 secs 

Phase  3  : 195 unrouted;      REAL time: 3 secs 

Phase  4  : 195 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 3 secs 

Updating file: ram_pos_ctrl.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            mclk_div |      BUFGMUX3| No   |   19 |  0.001     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+
|                mclk |      BUFGMUX0| No   |   63 |  0.002     |  0.882      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_FF2P = MAXDELAY FROM TIMEGRP "FFS" TO  | MAXDELAY    |     1.072ns|     8.928ns|       0|           0
  TIMEGRP "PADS" 10 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_P2FF = MAXDELAY FROM TIMEGRP "PADS" TO | SETUP       |     2.715ns|     7.285ns|       0|           0
   TIMEGRP "FFS" 10 ns                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_domain_refclk = PERIOD TIMEGRP "refclk | SETUP       |    12.428ns|     7.572ns|       0|           0
  _grp" 20 ns HIGH 50%                      | HOLD        |     0.714ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_refclk_2_mclk_div = MAXDELAY FROM TIME | MAXDELAY    |    36.634ns|     3.366ns|       0|           0
  GRP "refclk_grp" TO TIMEGRP         "mclk |             |            |            |        |            
  _div_grp" 40 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mclk_div_2_refclk = MAXDELAY FROM TIME | SETUP       |    38.286ns|     1.714ns|       0|           0
  GRP "mclk_div_grp" TO TIMEGRP         "re |             |            |            |        |            
  fclk_grp" 40 ns                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_P2P = MAXDELAY FROM TIMEGRP "PADS" TO  | MAXDELAY    |    90.908ns|     9.092ns|       0|           0
  TIMEGRP "PADS" 100 ns                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_domain_mclk_div = PERIOD TIMEGRP "mclk | SETUP       |  2552.647ns|     7.353ns|       0|           0
  _div_grp" 2560 ns HIGH 50%                | HOLD        |     0.763ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 15 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  288 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file ram_pos_ctrl.ncd



PAR done!
