#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "refclk"          LOC = "T9";  #50MHz
NET "arst"            LOC = "L14"; #BTN3

## MIB J1-konnektor
NET "motor_cw"       LOC = "E6"  ; #J1-1
NET "motor_ccw"      LOC = "C5"  ; #J1-2
NET "a"              LOC = "D5"  ; #J1-3
NET "b"              LOC = "C6"  ; #J1-4
##
## MIB J2-konnektor
#NET "motor_cw"       LOC = "D6"  ; #J2-1
#NET "motor_ccw"      LOC = "C7"  ; #J2-2
#NET "a"              LOC = "E7"  ; #J2-3
#NET "b"              LOC = "C8"  ; #J2-4
##
## MIB J3-konnektor
#NET "motor_cw"       LOC = "D7"  ; #J3-1
#NET "motor_ccw"      LOC = "C9"  ; #J3-2
#NET "a"              LOC = "D8"  ; #J3-3
#NET "b"              LOC = "A3"  ; #J3-4
##
## MIB J4-konnektor
#NET "motor_cw"       LOC = "D10" ; #J4-1
#NET "motor_ccw"      LOC = "A4"  ; #J4-2
#NET "a"              LOC = "B4"  ; #J4-3
#NET "b"              LOC = "A5"  ; #J4-4
##
## MIB J5-konnektor
#NET "motor_cw"       LOC = "B5"  ; #J5-1
#NET "motor_ccw"      LOC = "B7"  ; #J5-2
#NET "a"              LOC = "B6"  ; #J5-3
#NET "b"              LOC = "B8"  ; #J5-4
##
## MIB J6-konnektor
#NET "motor_cw"       LOC = "A7"  ; #J6-1
#NET "motor_ccw"      LOC = "A9"  ; #J6-2
#NET "a"              LOC = "A8"  ; #J6-3
#NET "b"              LOC = "A10" ; #J6-4
##
## MIB J7-konnektor
#NET "motor_cw"       LOC = "B10" ; #J7-1
#NET "motor_ccw"      LOC = "B12" ; #J7-2
#NET "a"              LOC = "B11" ; #J7-3
#NET "b"              LOC = "B13" ; #J7-4
##
## MIB J8-konnektor
#NET "motor_cw"       LOC = "A12" ; #J8-1
#NET "motor_ccw"      LOC = "B14" ; #J8-2
#NET "a"              LOC = "A13" ; #J8-3
#NET "b"              LOC = "D9"  ; #J8-4
##
# Position Setpoint (demand)
NET "sw7<0>"          LOC = "F12" ; #SW0  
NET "sw7<1>"          LOC = "G12" ; #SW1  
NET "sw7<2>"          LOC = "H14" ; #SW2  
NET "sw7<3>"          LOC = "H13" ; #SW3  
NET "sw7<4>"          LOC = "J14" ; #SW4  
NET "sw7<5>"          LOC = "J13" ; #SW5  
NET "sw7<6>"          LOC = "K14" ; #SW6  
NET "sw7<7>"          LOC = "K13" ; #SW7 (load_sp_mode)  

NET "load_run_sp"     LOC = "L13" ; #BTN2 
NET "force_cw"        LOC = "M14" ; #BTN1 
NET "force_ccw"       LOC = "M13" ; #BTN0 
#
# Position measurement to LED
#NET "pos<0>"      LOC = "K12" ;     #LED0
#NET "pos<1>"      LOC = "P14" ;     #LED1
#NET "pos<2>"      LOC = "L12" ;     #LED2
#NET "pos<3>"      LOC = "N14" ;     #LED3
#NET "pos<4>"      LOC = "P13" ;     #LED4
#NET "pos<5>"      LOC = "N12" ;     #LED5
#NET "pos<6>"      LOC = "P12" ;     #LED6
#NET "pos<7>"      LOC = "P11" ;     #LED7
#
# Seven segment displays
NET "abcdefgdec_n(0)" LOC = "P16" ; #LED decimal comma
NET "abcdefgdec_n(1)" LOC = "N16" ; #LED segment g 
NET "abcdefgdec_n(2)" LOC = "F13" ; #LED segment f
NET "abcdefgdec_n(3)" LOC = "R16" ; #LED segment e
NET "abcdefgdec_n(4)" LOC = "P15" ; #LED segment d
NET "abcdefgdec_n(5)" LOC = "N15" ; #LED segment c
NET "abcdefgdec_n(6)" LOC = "G13" ; #LED segment b
NET "abcdefgdec_n(7)" LOC = "E14" ; #LED segment a

NET "a_n(0)"          LOC = "D14" ; #LED0 select
NET "a_n(1)"          LOC = "G14" ; #LED1 select
NET "a_n(2)"          LOC = "F14" ; #LED2 select
NET "a_n(3)"          LOC = "E13" ; #LED3 select

# Ram interface
NET "adr<0>"          LOC = "L5"  ;   
NET "adr<1>"          LOC = "N3"  ;   
NET "adr<2>"          LOC = "M4"  ;   
NET "adr<3>"          LOC = "M3"  ;   
NET "adr<4>"          LOC = "L4"  ;   
NET "adr<5>"          LOC = "G4"  ;   
NET "adr<6>"          LOC = "F3"  ;   
NET "adr<7>"          LOC = "F4"  ;   
NET "adr<8>"          LOC = "E3"  ;   
NET "adr<9>"          LOC = "E4"  ;   
NET "adr<10>"         LOC = "G5"  ;   
NET "adr<11>"         LOC = "H3"  ;   
NET "adr<12>"         LOC = "H4"  ;   
NET "adr<13>"         LOC = "J4"  ;   
NET "adr<14>"         LOC = "J3"  ;   
NET "adr<15>"         LOC = "K3"  ;   
NET "adr<16>"         LOC = "K5"  ;   
NET "adr<17>"         LOC = "L3"  ;   
NET "dq<0>"           LOC = "N7"  ;  
NET "dq<1>"           LOC = "T8"  ;  
NET "dq<2>"           LOC = "R6"  ;  
NET "dq<3>"           LOC = "T5"  ;  
NET "dq<4>"           LOC = "R5"  ;  
NET "dq<5>"           LOC = "C2"  ;  
NET "dq<6>"           LOC = "C1"  ;  
NET "dq<7>"           LOC = "B1"  ;  
NET "dq<8>"           LOC = "D3"  ;  
NET "dq<9>"           LOC = "P8"  ;  
NET "dq<10>"          LOC = "F2"  ;  
NET "dq<11>"          LOC = "H1"  ;  
NET "dq<12>"          LOC = "J2"  ;  
NET "dq<13>"          LOC = "L2"  ;  
NET "dq<14>"          LOC = "P1"  ;  
NET "dq<15>"          LOC = "R1"  ;  
NET "cs_ram_n"        LOC = "P7"  ;
NET "we_ram_n"        LOC = "G3"  ;
NET "lb_ram_n"        LOC = "P6"  ;
NET "ub_ram_n"        LOC = "T4"  ;
NET "oe_ram_n"        LOC = "K4"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
#########################################################################################
#                              TIMING CONSTRAINTS                                       #                
#########################################################################################

TIMESPEC "TS_P2FF"  = FROM "PADS" TO "FFS"  10 ns;
TIMESPEC "TS_FF2P"  = FROM "FFS"  TO "PADS" 10 ns;
TIMESPEC "TS_P2P"   = FROM "PADS" TO "PADS" 100 ns;

NET "refclk" TNM_NET = "refclk_grp";
TIMESPEC "TS_domain_refclk" = PERIOD "refclk_grp" 20.000000 ns HIGH 50.000000 %;

NET "cru_0/mclk_div_local" TNM = "mclk_div_grp";
TIMESPEC "TS_domain_mclk_div" = PERIOD "mclk_div_grp" 2560.000000 ns HIGH 50.000000 %;

TIMESPEC "TS_refclk_2_mclk_div" = FROM "refclk_grp"   TO "mclk_div_grp" 40 ns;
TIMESPEC "TS_mclk_div_2_refclk" = FROM "mclk_div_grp" TO "refclk_grp"   40 ns;

#########################################################################################


